# GodotGameFramework

./: Framework.csproj  Framework.csproj.old.1  Framework.sln  GameEntry.tscn  icon.svg.import  node_3d.tscn  project.godot
GameFramework/: GameFramework.csproj  MIGRATION.md
GameFramework/Base/: GameFrameworkAction.cs.uid  GameFrameworkEntry.cs  GameFrameworkEntry.cs.uid  GameFrameworkEventArgs.cs.uid  GameFrameworkException.cs.uid  GameFrameworkFunc.cs.uid  GameFrameworkLinkedList.cs.uid  GameFrameworkLinkedListRange.cs.uid  GameFrameworkModule.cs.uid  GameFrameworkMultiDictionary.cs.uid  GameFrameworkSerializer.cs.uid
GameFramework/Config/: ConfigManager.ConfigData.cs.uid  ConfigManager.cs.uid  IConfigHelper.cs.uid  IConfigManager.cs.uid
GameFramework/DataNode/: DataNodeManager.DataNode.cs.uid  DataNodeManager.cs.uid  IDataNode.cs.uid  IDataNodeManager.cs.uid
GameFramework/DataTable/: DataTableBase.cs.uid  DataTableManager.DataTable.cs.uid  DataTableManager.cs.uid  IDataRow.cs.uid  IDataTable.cs.uid  IDataTableHelper.cs.uid  IDataTableManager.cs.uid
GameFramework/Debugger/: DebuggerManager.DebuggerWindowGroup.cs.uid  DebuggerManager.cs.uid  IDebuggerManager.cs.uid  IDebuggerWindow.cs.uid  IDebuggerWindowGroup.cs.uid
GameFramework/Download/: Constant.cs.uid  DownloadAgentHelperCompleteEventArgs.cs.uid  DownloadAgentHelperErrorEventArgs.cs.uid  DownloadAgentHelperUpdateBytesEventArgs.cs.uid  DownloadAgentHelperUpdateLengthEventArgs.cs.uid  DownloadFailureEventArgs.cs.uid  DownloadManager.DownloadAgent.cs.uid  DownloadManager.DownloadCounter.DownloadCounterNode.cs.uid  DownloadManager.DownloadCounter.cs.uid  DownloadManager.DownloadTask.cs.uid  DownloadManager.DownloadTaskStatus.cs.uid  DownloadManager.cs.uid  DownloadStartEventArgs.cs.uid  DownloadSuccessEventArgs.cs.uid  DownloadUpdateEventArgs.cs.uid  IDownloadAgentHelper.cs.uid  IDownloadManager.cs.uid
GameFramework/Entity/: EntityManager.EntityGroup.cs.uid  EntityManager.EntityInfo.cs.uid  EntityManager.EntityInstanceObject.cs.uid  EntityManager.EntityStatus.cs.uid  EntityManager.ShowEntityInfo.cs.uid  EntityManager.cs.uid  HideEntityCompleteEventArgs.cs.uid  IEntity.cs.uid  IEntityGroup.cs.uid  IEntityGroupHelper.cs.uid  IEntityHelper.cs.uid  IEntityManager.cs.uid  ShowEntityDependencyAssetEventArgs.cs.uid  ShowEntityFailureEventArgs.cs.uid  (+2 more)
(+376 files in other folders)
