<Project Sdk="Godot.NET.Sdk/4.6.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="GameFramework\GameFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GameFramework\**" />
    <Compile Remove="GodotGameFramework\**" />
  </ItemGroup>
</Project>