[gd_scene format=3 uid="uid://ds73k2es8joda"]

[ext_resource type="Script" uid="uid://djxwx0g31xj65" path="res://GodotGameFramework/Base/BaseComponent.cs" id="1_syaif"]
[ext_resource type="Script" uid="uid://5fqdlcp863o1" path="res://GodotGameFramework/Event/EventComponent.cs" id="2_lkeb4"]
[ext_resource type="Script" uid="uid://c0mspmne23oa" path="res://GodotGameFramework/Config/ConfigComponent.cs" id="2_wuog5"]
[ext_resource type="Script" uid="uid://cl4lb1kqfjvag" path="res://GodotGameFramework/Procedure/ProcedureComponent.cs" id="3_2kaif"]
[ext_resource type="Script" uid="uid://dtj3ietqtpn7p" path="res://GodotGameFramework/FileSystem/FileSystemComponent.cs" id="4_5ehnu"]
[ext_resource type="Script" uid="uid://bsaf4euiy5utm" path="res://GodotGameFramework/Entity/EntityComponent.cs" id="4_ttdra"]
[ext_resource type="Script" uid="uid://vw8rdmftwexa" path="res://GodotGameFramework/UI/UIComponent.cs" id="5_5dcsp"]
[ext_resource type="Script" uid="uid://bald25kada5re" path="res://GodotGameFramework/Entity/EntityGroupConfig.cs" id="6_5ehnu"]
[ext_resource type="Script" uid="uid://b38wkfr4xwo5" path="res://GodotGameFramework/DataTable/DataTableComponent.cs" id="6_lkeb4"]
[ext_resource type="Script" uid="uid://bpp2brj3r1qbl" path="res://GodotGameFramework/Resource/ResourceComponent.cs" id="9_5xj71"]
[ext_resource type="Script" uid="uid://dst66iclrgixy" path="res://GodotGameFramework/Setting/SettingComponent.cs" id="10_mvr3t"]
[ext_resource type="Script" uid="uid://d2216t1dcrdlx" path="res://GameMain/Scripts/Base/GameEntry.cs" id="11_entry"]
[ext_resource type="Script" uid="uid://chm6no63qcsmc" path="res://GodotGameFramework/ObjectPool/ObjectPoolComponent.cs" id="12_objpool"]
[ext_resource type="Script" uid="uid://bj5gh0v6a3a" path="res://GodotGameFramework/ReferencePool/ReferencePoolComponent.cs" id="13_refpool"]

[sub_resource type="Resource" id="Resource_5xj71"]
script = ExtResource("6_5ehnu")
Name = "Default"
metadata/_custom_type_script = "uid://bald25kada5re"

[sub_resource type="Resource" id="Resource_mvr3t"]
script = ExtResource("6_5ehnu")
Name = "Character"
metadata/_custom_type_script = "uid://bald25kada5re"

[node name="GameEntry" type="Node3D" unique_id=1007060803]
script = ExtResource("11_entry")

[node name="GameFramework" type="Node" parent="." unique_id=1206382738]

[node name="BaseComponent" type="Node" parent="GameFramework" unique_id=134997338]
script = ExtResource("1_syaif")

[node name="ReferencePoolComponent" type="Node" parent="GameFramework" unique_id=1111111111]
script = ExtResource("13_refpool")

[node name="ObjectPoolComponent" type="Node" parent="GameFramework" unique_id=2222222222]
script = ExtResource("12_objpool")

[node name="ConfigComponent" type="Node" parent="GameFramework" unique_id=143604383]
script = ExtResource("2_wuog5")

[node name="EventComponent" type="Node" parent="GameFramework" unique_id=410933346]
script = ExtResource("2_lkeb4")

[node name="FileSystemConponent" type="Node" parent="GameFramework" unique_id=177277223]
script = ExtResource("4_5ehnu")

[node name="EntityComponent" type="Node" parent="GameFramework" unique_id=1405598650]
script = ExtResource("4_ttdra")
EntityGroups = [SubResource("Resource_5xj71"), SubResource("Resource_mvr3t")]

[node name="UIComponent" type="Node" parent="GameFramework" unique_id=1461927318]
script = ExtResource("5_5dcsp")
UIGroupNames = ["Menu"]
UIGroupDepths = [1]

[node name="DataTableComponent" type="Node" parent="GameFramework" unique_id=1732410837]
script = ExtResource("6_lkeb4")

[node name="ProcedureComponent" type="Node" parent="GameFramework" unique_id=1843352324]
script = ExtResource("3_2kaif")
m_AvailableProcedureTypeNames = ["GameMain.ProcedureLaunch", "GameMain.ProcedureSplash", "GameMain.ProcedurePreload", "GameMain.ProcedureChangeScene", "GameMain.ProcedureMenu", "GameMain.ProcedureMain"]
m_EntranceProcedureTypeName = "GameMain.ProcedureLaunch"

[node name="ResourceComponent" type="Node" parent="GameFramework" unique_id=539364055]
script = ExtResource("9_5xj71")

[node name="SettingComponent" type="Node" parent="GameFramework" unique_id=1959219470]
script = ExtResource("10_mvr3t")
